AshleyThew/minecraft-resource-pack-upgrader/action.yml
name: 'Minecraft Resource Pack Upgrader'
description: 'Upgrades Minecraft resource packs to 1.21.4'
inputs:
  input_path:
    description: 'Path to the resource pack to upgrade'
    required: true
outputs:
  success:
    description: 'Whether upgrade succeeded'
branding:
  icon: 'package'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_path }}

Dablakbandit/minescape-resourcepack/.github/workflows/main.yml
- name: Upgrade resource pack
  uses: AshleyThew/minecraft-resource-pack-upgrader@v1.1.7
  with:
    input_path: './'